spring.application.name=laundry
spring.datasource.url=jdbc:mysql://localhost:3306/smart_laundry
spring.datasource.username=root
spring.datasource.password=Aa71*17il
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Settings
#jwt.secret=VtYKGRZllddZMpHPYIrwn2uuA6rl6KJWFNpbMJTncxg=
#jwt.expiration=86400000

# Email Configuration (Optional for SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aadhilofficial2000@gmail.com
spring.mail.password=futjrganvqryxhvc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
